.. Graph Clustering Toolkit documentation master file, created by
   sphinx-quickstart on Wed Nov 14 09:59:53 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _contents:

Graph Clustering Toolkit Documentation
==========================================================

.. toctree::
   :maxdepth: 3
   :glob:

   usage/installation
   usage/usage
   usage/pydoc

Citations
-------------------
The toolkit collects a lot of academic graph clustering programs. For individual algorithms, see :ref:`api_algorithms-label` for the publications.  Also please cite this work with:

TODO

Indices and tables
==========================================================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
